POSTGRES_PORT=5432
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
MIGRATIONS_PATH="github://<user>:<token>@guimassoqueto/db-migrations/scrap#main"
RABBITMQ_DEFAULT_USER="user"
RABBITMQ_DEFAULT_PASS="password"
RABBITMQ_DEFAULT_HOST="localhost"
RABBITMQ_MAIN_QUEUE="scrapy-colly"
DEALS_PAGES=43
